{"metadata":{"guid":"bdb39378-4d78-4c34-8f98-36d9d69fb930","url":"/v2/projects/bdb39378-4d78-4c34-8f98-36d9d69fb930","created_at":"2020-03-13T21:14:03.987Z","updated_at":"2020-03-13T21:14:10.145Z"},"entity":{"name":"ak-hee-benchmarking","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"assetfiles","guid":"c3b71420-6333-4e51-806f-9d06c0138cb6"},"scope":{"bss_account_id":"999","enforce_members":true},"creator":"user1","creator_iam_id":"1000331001","catalog":{"public":false,"guid":"5254ddf8-0d77-4855-be26-3e6d5b32f3c2"}},"deployment_source":"icp"}